# SpringCloud-for-HystrixTest

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java  RequestEnum.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: ConsumerMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: bootstrap.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: bootstrap.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-rabbitmq-test/: pom.xml
cloud-rabbitmq-test/src/main/java/com/atguigu/rabbitmq/client/: Consumer.java
cloud-rabbitmq-test/src/main/java/com/atguigu/rabbitmq/entity/: Student.java
cloud-rabbitmq-test/src/main/java/com/atguigu/rabbitmq/server/: Producer.java
cloud-rabbitmq-test/src/main/java/com/atguigu/rabbitmq/utils/: ConnectionUtil.java
cloud-rabbitmq-test/src/main/resources/: test.txt
cloud-rabbitmq-test/src/test/java/: Game.java  test.java
cloud-rabbitmq-test/src/test/java/entity/: option.java  options.java
(+8 files in other folders)
